# pr4

./: Ftp.sln  project_code_and_markup.txt
Client/: Client.csproj  Program.cs
Common/: Common.csproj  FileInfoFTP.cs  ViewModelMessage.cs  ViewModelSend.cs
Server/: Class1.cs  Program.cs  Server.csproj  User.cs
WpfClient/: HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  WpfClient.csproj
WpfClient/Properties/: AssemblyInfo.cs
